# Database connection string
DATABASE_URI=mongodb://localhost:27017/portfolio

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Vercel Blob Storage Credentials
VERCEL_BLOB_STORAGE_ENABLED=
VERCEL_BLOB_READ_WRITE_TOKEN=
VERCEL_BLOB_BYPASS_UPLOAD_LIMIT=
